PORT=4000  
DB_USER=${{ secrets.PG_USER }}  
DB_PASSWORD=${{ secrets.PG_PASSWORD }}    
DB_HOST=db  
DEV_DB=${{ secrets.PG_DATABASE_DEV }}  
TEST_DB=${{ secrets.PG_DATABASE_TEST }}  
PROD_DB=${{ secrets.PG_DATABASE_PROD }}  
API_KEY=${{ secrets.API_KEY }}  
